# AutoUpdater

./: .gitignore  AutoUpdater.sln  CLAUDE.md  README.md
AutoUpdateHelp/: AutoUpdateLitte.cs  AutoUpdaterHelp.csproj
AutoUpdateModel/: AutoUpdaterModel.csproj  Services.cs
AutoUpdaterConsole/: AutoUpdaterConsole.csproj  Program.cs
AutoUpdaterGUI/: App.axaml.cs  AutoUpdaterGUI.csproj  Program.cs  ViewLocator.cs
AutoUpdaterGUI/ViewModels/: MainWindowViewModel.cs
AutoUpdaterGUI/Views/: MainWindow.axaml.cs
src/AutoUpdateHelp/: AutoUpdaterHelp.csproj  AutoUpdaterLitte.cs
src/AutoUpdateModel/: AutoUpdaterModel.csproj  Connectivity.cs  Manifest.cs  PublicKey.cs  Services.cs  UpdateCheckResult.cs  UpdaterLog.cs  Verifier.cs
src/AutoUpdaterConsole/: AutoUpdaterConsole.csproj  Program.cs
src/AutoUpdaterGUI/: App.axaml
src/AutoUpdaterGUI/ViewModels/: ViewModelBase.cs
src/AutoUpdaterGUI/Views/: MainWindow.axaml
tests/AutoUpdater.Tests/: AutoUpdater.Tests.csproj  ManifestTests.cs  ProcessArgTests.cs  ServicesAtomicTests.cs  UpdaterLogTests.cs  VerifierTests.cs
tools/AutoUpdaterReleaseTool/: AutoUpdaterReleaseTool.csproj  KeyVault.cs  Program.cs
