<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibrary\BaseLibraryConsole\BaseLibraryConsole.csproj" />
    <ProjectReference Include="..\..\BaseLibrary\BaseLibraryHTTP\BaseLibraryHTTP.csproj" />
    <ProjectReference Include="..\AutoUpdateModel\AutoUpdaterModel.csproj" />
  </ItemGroup>

</Project>
