<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Console\BaseLibrary.Console.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.File\BaseLibrary.File.csproj" />
  </ItemGroup>

</Project>
