<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoUpdaterReleaseTool</RootNamespace>
    <AssemblyName>AutoUpdaterReleaseTool</AssemblyName>
    <!-- Application code with flow-sensitive null guards the compiler can't fully track -->
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="24.4.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoUpdateModel\AutoUpdaterModel.csproj" />
  </ItemGroup>

</Project>
