<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <!-- Application code with flow-sensitive null guards the compiler can't fully track -->
    <NoWarn>CS8600;CS8601;CS8602;CS8603;CS8604;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Console\BaseLibrary.Console.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Exception\BaseLibrary.Exception.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
    <ProjectReference Include="..\AutoUpdateModel\AutoUpdaterModel.csproj" />
  </ItemGroup>

</Project>
