<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Console\BaseLibrary.Console.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.Exception\BaseLibrary.Exception.csproj" />
    <ProjectReference Include="..\..\..\BaseLibrary\src\BaseLibrary.HTTP\BaseLibrary.HTTP.csproj" />
    <ProjectReference Include="..\AutoUpdateModel\AutoUpdaterModel.csproj" />
  </ItemGroup>

</Project>
