<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibrary\BaseLibraryConsole\BaseLibraryConsole.csproj" />
    <ProjectReference Include="..\..\BaseLibrary\BaseLibraryFile\BaseLibraryFile.csproj" />
  </ItemGroup>

</Project>
