<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseLibrary\BaseLibraryHTTP\BaseLibrary.HTTP.csproj" />
    <ProjectReference Include="..\AutoUpdateModel\AutoUpdaterModel.csproj" />
  </ItemGroup>

</Project>
